spring.application.name=movie-service
spring.datasource.url=jdbc:postgresql://localhost:5432/CineRate
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#TODO ???????? ddl-auto
spring.jpa.hibernate.ddl-auto=create-drop